@import "~antd/dist/antd.less";
@primary-color: #8299e6;
@link-color: #8299e6;
@btn-primary-bg: #8299e6;

body,
html {
  margin: 0;
  height: 100%;
  font-family: "Montserrat" !important;
  color: #434343;
}

#root,
#page {
  height: 100%;
  background: #ffffff;
}

#header {
  display: flex;
  padding-left: 16px;
  align-items: center;

  background: #ffffff;
}

.ant-layout {
  background: #ffffff;
}

#header .product {
  margin-left: 16px;
  font-size: 16pt;
}

#page .logo {
  height: 40px;
}

.fixed-actions {
  display: block;
  text-align: right;
}

.fixed-actions > * {
  margin: 0 8px;
}
